<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shop</title>
  <style>
     #header{
         height: 10%;
         background-color: #8ecedc

             }


     #content{
   	   height: 80%;
   	   background-color: #2873bfa1
     }

   #footer{
   		height:10%;
   		background-color: #ccc
   }
   #main{
   	 height: 1000px
   }
    ul li{
				margin: 0;
			  list-style: none; 
			  padding: 0;
		}
	.table{
		width: 92%;
		height: 94%;
		border: 2px solid pink;
		margin-left: 4%;
		padding-top: 20px;
		padding-right: 1%;
		padding-left: 1%；
	}
  .table-header{
  	height: 4%;
  	border-bottom: 2px solid pink;

  }
	.table-header li{
			float:left;
			width: 19%;
		text-align:center;
	}
  .table-body{
		height: 6%;
		border-bottom: 2px solid pink;
		padding-top: 20px;
  }
  .table-body li{
 		 float: left;
 		 width: 19%;
 		 text-align:center;
   }

   .table-body li img{
   		width: 19%;
   }
  </style>




</head>
<body>
    <div id="main">
	<div  id="header">
          <label style=" font-size: 32px;
                      font-family: 宋体;
                      font-weight:700;
                      color: white;
                      margin-left: 254px;" >*欢迎来到购物系统*</label> 
		</div>
	<div id="content"> 
 		<!--列表-->
			<div class="table">
				<ul class="table-header">
					<li> 商品名称</li>
					<li> 商品图片</li>
					<li>商品价格</li>
					<li> 库存</li>
					<li> 操作</li>
			</ul>
                
				<ul class="table-body">
					<li> 锅</li>
					<li><img src="C:\Users\MR。tan\Documents\GitHub\HTML-learning\HTML\练习\新建文件夹\锅.JPG" alt></li>
					<li>50</li>
					<li>5</li>
					<li>
					<a href> 添加</a>
					<a href> 删除</a>
					<a href> 修改</a>
					</li>
					
				</ul>
					<ul class="table-body">
					<li> 锅</li>
					<li><img src="C:\Users\MR。tan\Documents\GitHub\HTML-learning\HTML\练习\新建文件夹\锅.JPG" alt></li>
					<li>50</li>
					<li>5</li>
					<li>
					<a href> 添加</a>
					<a href> 删除</a>
					<a href> 修改</a>
					</li>
					</ul>
					
					
				<ul class="table-body">
					<li> 锅</li>
					<li><img src="C:\Users\MR。tan\Documents\GitHub\HTML-learning\HTML\练习\新建文件夹\锅.JPG" alt></li>
					<li>50</li>
					<li>5</li>
					<li>
					  <a href> 添加</a>
					  <a href> 删除</a>
					  <a href> 修改</a>
					 </li>
					</ul>
					
					
				
				
			
			</div>
</div>

		
	<div id="footer">	

		</div>
</div>

</body>
</html>